set-option -g prefix C-b
set -g history-limit 65535
set -g mouse on
set -g status-position top
set -g default-terminal "screen-256color" # colors!
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
bind-key n next-window
bind-key p previous-window
